[auth]
client_key=
client_secret=
[monitor]
# Fields available for lookup_fields are:
#  NOTE: keys are case-sensitive
# /*
#     'name'                  : Node Name
#     'status.name'           : Node status 
#     'network_type.name'     : Node Network Type
#     'ip_ranges'             : Node Ip ranges
#     'isp.name'              : Node ISP
#     'asn.name'              : ASN Name
#     'city.name'             : Node City Name
#     'region.name'           : Region Name
#     'country.name'          : Country Name
#     'continent.name'        : Continent Name
#     'coordinates.latitude'  : Node coordinates latitude
#     'coordinates.longitude' : Node coordinates longitude
# */
lookup_fields=["ip_ranges","status.name"]
